<?xml version="1.0"?>
<skipper version="3.2.13.1414" mvc="Without MVC" orm="Doctrine2" name="Employee" uuid="791c54d0-ef58-4947-b49a-c0ea63f60ace">
  <module name="\Employee" local-name="Employee" namespace="\Db\Entity" local-namespace="Db\Entity" export-format="Doctrine2Xml" export-path="../module/Db/config/orm" uuid="6fabd039-6944-42b1-8384-0790b069f7bf">
    <entity name="\Db\Entity\Department" local-name="Department" namespace="\Db\Entity" uuid="49174b19-f4db-47e9-af88-04ca95855f49">
      <field name="id" type="string" size="4" required="true" unique="true" primary="true" uuid="33e1feae-8ab5-4ad2-9943-95cd74335f93">
        <orm-attributes>
          <attribute name="column">dept_no</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="40" required="true" unique="true" uuid="b6a7631d-afe2-4f2d-bf30-57bd8be8cbfd">
        <orm-attributes>
          <attribute name="column">dept_name</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">departments</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Db\Entity\Employee" local-name="Employee" namespace="\Db\Entity" uuid="82fec817-c514-4545-859e-75c1fb8b7f21">
      <field name="id" type="integer" required="true" primary="true" uuid="7b6800d5-9008-4299-831a-81aa00d2918a">
        <orm-attributes>
          <attribute name="column">emp_no</attribute>
        </orm-attributes>
      </field>
      <field name="birthDate" type="datetime" required="true" uuid="135946fd-f15e-421b-9a49-acbc458efbcb">
        <orm-attributes>
          <attribute name="column">birth_date</attribute>
        </orm-attributes>
      </field>
      <field name="firstName" type="string" size="14" required="true" uuid="64cab45c-f499-4eea-bd2d-a952e8f8be63">
        <orm-attributes>
          <attribute name="column">first_name</attribute>
        </orm-attributes>
      </field>
      <field name="lastName" type="string" size="16" required="true" uuid="bf571e6b-8467-4e72-bd87-1c1527b04e42">
        <orm-attributes>
          <attribute name="column">last_name</attribute>
        </orm-attributes>
      </field>
      <field name="gender" type="string" size="1" required="true" uuid="3d5cccb0-f5b2-4907-be06-cf3873e14fab"/>
      <field name="hireDate" type="datetime" required="true" uuid="d587a803-af9d-40a9-8a0f-4b49195c12ed">
        <orm-attributes>
          <attribute name="column">hire_date</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">employees</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Db\Entity\DepartmentEmployee" local-name="DepartmentEmployee" namespace="\Db\Entity" uuid="cbe0de80-aa92-4e26-80ca-f82c1c84b4a5">
      <field name="employee_id" type="integer" required="true" primary="true" uuid="b9318407-1822-4c41-9b03-007a08cfa812">
        <orm-attributes>
          <attribute name="column">emp_no</attribute>
        </orm-attributes>
      </field>
      <field name="department_id" type="string" size="4" required="true" primary="true" uuid="5e8159be-0693-4945-becc-7ae738721f0a">
        <orm-attributes>
          <attribute name="column">dept_no</attribute>
        </orm-attributes>
      </field>
      <field name="fromDate" type="datetime" required="true" uuid="d9468ecb-eb99-4f30-b557-8ba5a21fb99c">
        <orm-attributes>
          <attribute name="column">from_date</attribute>
        </orm-attributes>
      </field>
      <field name="toDate" type="datetime" required="true" uuid="d9290a2d-c8bc-44f1-b4c1-71dbd7fa4c69">
        <orm-attributes>
          <attribute name="column">to_date</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">dept_emp</attribute>
      </orm-attributes>
    </entity>
    <association from="\Db\Entity\DepartmentEmployee" to="\Db\Entity\Employee" caption="Employee DepartmentEmployee" owner-alias="departmentEmployee" inverse-alias="employee" many-owner="true" many-inverse="false" parent-required="true" uuid="28260d98-eb37-4d48-bd0a-55d4bc81934a">
      <association-field from="employee_id" to="id"/>
    </association>
    <association from="\Db\Entity\DepartmentEmployee" to="\Db\Entity\Department" caption="Department DepartmentEmployee" owner-alias="departmentEmployee" inverse-alias="department" many-owner="true" many-inverse="false" parent-required="true" uuid="0259d560-757b-4231-9e99-372c3595fffd">
      <association-field from="department_id" to="id"/>
    </association>
    <entity name="\Db\Entity\DepartmentManager" local-name="DepartmentManager" namespace="\Db\Entity" uuid="9b45d598-36c0-4bde-9541-86a89f688f8b">
      <field name="employee_id" type="integer" required="true" primary="true" uuid="227931b0-4676-439f-b1be-5b0ba7d63453">
        <orm-attributes>
          <attribute name="column">emp_no</attribute>
        </orm-attributes>
      </field>
      <field name="department_id" type="string" size="4" required="true" primary="true" uuid="346e8d49-7ee0-4cd2-a52b-6a8ce3e5cad9">
        <orm-attributes>
          <attribute name="column">dept_no</attribute>
        </orm-attributes>
      </field>
      <field name="fromDate" type="datetime" required="true" uuid="02cbdb0f-fe94-4f18-bf8f-398f9a5133e7">
        <orm-attributes>
          <attribute name="column">from_date</attribute>
        </orm-attributes>
      </field>
      <field name="toDate" type="datetime" required="true" uuid="7564173f-ba92-44b0-8678-6d7189bbb382">
        <orm-attributes>
          <attribute name="column">to_date</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">dept_manager</attribute>
      </orm-attributes>
    </entity>
    <association from="\Db\Entity\DepartmentManager" to="\Db\Entity\Employee" caption="Employee DepartmentManager" owner-alias="departmentManager" inverse-alias="employee" many-owner="true" many-inverse="false" parent-required="true" uuid="3a50f050-32e9-497b-ad2e-81397eb88ae2">
      <association-field from="employee_id" to="id"/>
    </association>
    <association from="\Db\Entity\DepartmentManager" to="\Db\Entity\Department" caption="Department DepartmentManager" owner-alias="departmentManager" inverse-alias="department" many-owner="true" many-inverse="false" parent-required="true" uuid="f06704da-584f-4419-ad4c-2ad384a4f18e">
      <association-field from="department_id" to="id"/>
    </association>
    <entity name="\Db\Entity\Salary" local-name="Salary" namespace="\Db\Entity" uuid="6b1964aa-c534-433f-badf-919668830f27">
      <field name="employee_id" type="integer" required="true" primary="true" uuid="b0a0cc8b-b26d-4d1d-90a4-286da4963ed8">
        <orm-attributes>
          <attribute name="column">emp_no</attribute>
        </orm-attributes>
      </field>
      <field name="salary" type="integer" required="true" uuid="15dda0e7-9b72-4a1c-8081-e023e82c6627"/>
      <field name="fromDate" type="string" required="true" primary="true" uuid="422b4764-6e2f-461e-8bbc-6cc53d68cade">
        <orm-attributes>
          <attribute name="column">from_date</attribute>
        </orm-attributes>
      </field>
      <field name="toDate" type="datetime" required="true" uuid="044e2852-944a-46a6-9e53-6cb95cf8987b">
        <orm-attributes>
          <attribute name="column">to_date</attribute>
        </orm-attributes>
      </field>
      <index name="Unnamed Index" unique="true">
        <index-field name="employee_id"/>
        <index-field name="fromDate"/>
      </index>
      <orm-attributes>
        <attribute name="table">salaries</attribute>
      </orm-attributes>
    </entity>
    <association from="\Db\Entity\Salary" to="\Db\Entity\Employee" caption="Employee Salary" owner-alias="salary" inverse-alias="employee" many-owner="true" many-inverse="false" parent-required="true" uuid="892194f4-0af2-4252-ad9f-833209eb8a6a">
      <association-field from="employee_id" to="id"/>
    </association>
    <entity name="\Db\Entity\Title" local-name="Title" namespace="\Db\Entity" uuid="8a557655-fa03-4a80-b90c-33d1bb73a79b">
      <field name="employee_id" type="integer" required="true" primary="true" uuid="35e2dc70-90e0-4b46-8804-63cc695efe7c">
        <orm-attributes>
          <attribute name="column">emp_no</attribute>
        </orm-attributes>
      </field>
      <field name="title" type="string" size="50" required="true" primary="true" uuid="44eb9dfb-27f5-467b-bf3c-988878732d70"/>
      <field name="fromDate" type="string" required="true" uuid="40f8bd47-9e24-4f4e-85a6-2dc2ea2dc58f">
        <orm-attributes>
          <attribute name="column">from_date</attribute>
        </orm-attributes>
      </field>
      <field name="toDate" type="datetime" uuid="0c13a53e-4ffd-4fd1-b202-c391f1e4f30d">
        <orm-attributes>
          <attribute name="column">to_date</attribute>
        </orm-attributes>
      </field>
      <index name="Unnamed Index" unique="true">
        <index-field name="employee_id"/>
        <index-field name="title"/>
        <index-field name="fromDate"/>
      </index>
      <orm-attributes>
        <attribute name="table">titles</attribute>
      </orm-attributes>
    </entity>
    <association from="\Db\Entity\Title" to="\Db\Entity\Employee" caption="Employee Title" owner-alias="title" inverse-alias="employee" many-owner="true" many-inverse="false" parent-required="true" uuid="b3f4ce43-f276-42d4-8469-92ed8fd18cfc">
      <association-field from="employee_id" to="id"/>
    </association>
  </module>
  <visual-data>
    <association uuid="0259d560-757b-4231-9e99-372c3595fffd" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="28260d98-eb37-4d48-bd0a-55d4bc81934a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="3a50f050-32e9-497b-ad2e-81397eb88ae2" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="892194f4-0af2-4252-ad9f-833209eb8a6a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b3f4ce43-f276-42d4-8469-92ed8fd18cfc" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="f06704da-584f-4419-ad4c-2ad384a4f18e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <entity uuid="49174b19-f4db-47e9-af88-04ca95855f49" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="265" position-y="21" size-x="0" size-x2="93" size-y="0" size-y2="45"/>
    <entity uuid="6b1964aa-c534-433f-badf-919668830f27" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="430" position-y="385" size-x="0" size-x2="111" size-y="0" size-y2="73"/>
    <entity uuid="82fec817-c514-4545-859e-75c1fb8b7f21" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="228" position-y="211" size-x="0" size-x2="109" size-y="0" size-y2="101"/>
    <entity uuid="8a557655-fa03-4a80-b90c-33d1bb73a79b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="46" position-y="401" size-x="0" size-x2="111" size-y="0" size-y2="73"/>
    <entity uuid="9b45d598-36c0-4bde-9541-86a89f688f8b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="479" position-y="121" size-x="0" size-x2="123" size-y="0" size-y2="73"/>
    <entity uuid="cbe0de80-aa92-4e26-80ca-f82c1c84b4a5" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="27" position-y="107" size-x="0" size-x2="123" size-y="0" size-y2="73"/>
    <module uuid="6fabd039-6944-42b1-8384-0790b069f7bf" bg-color="#EAE4F1" position-x="61" position-y="72" size-x="11" size-x2="640" size-y="22" size-y2="530"/>
    <project uuid="791c54d0-ef58-4947-b49a-c0ea63f60ace" size-x="0" size-x2="752" size-y="0" size-y2="627"/>
  </visual-data>
</skipper>
