<?xml version="1.0"?>
<skipper version="3.2.11.1392" mvc="Without MVC" orm="Doctrine2" name="ShootAWayDB" uuid="2827c86c-9445-464f-95eb-1f29154efe33">
  <module name="\ShootAWay" local-name="ShootAWay" namespace="\Db\Entity" local-namespace="Db\Entity" export-format="Doctrine2Xml" export-path="../module/Db/config/orm" uuid="0a883f3f-bd6a-4c7c-b2f1-88baf20a655b">
    <region namespace="\Db\Entity" caption="Session" uuid="a2cb722f-960d-4df4-91f6-ec0ddb59c2e0">
      <entity name="\Db\Entity\Session" local-name="Session" namespace="\Db\Entity" uuid="80fc714c-3954-4c5b-bdbe-ae382eb36bc6">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="bd6517e0-5f4b-4fdc-9409-b4ece5d2f25f"/>
        <field name="startAt" type="datetime" uuid="595e44f2-8d8e-4cf3-9045-f0bdddbd48c3"/>
        <field name="endAt" type="datetime" uuid="d324776b-e815-447b-8124-231923558fc7"/>
        <field name="shots" type="integer" uuid="788d5d2e-fc9f-4f21-a33b-2cfad0f79cea"/>
        <field name="shotsMade" type="integer" uuid="605789b9-1703-4824-aa6c-785bd3ec68c7"/>
        <field name="percentage" type="float" uuid="55231d63-53da-4945-b10d-60300cf6b771"/>
        <field name="player_id" type="integer" required="true" uuid="4d5b89d0-fbe7-4c28-9a06-60b11822fa07"/>
        <field name="gun_id" type="integer" required="true" uuid="8db8b6e7-b4a0-42fa-b1ec-732bbe7251cf"/>
        <field name="createdAt" type="datetime" required="true" uuid="7f605757-d501-47e0-acbf-614d64e93aac"/>
        <field name="updatedAt" type="datetime" uuid="543688fe-50c9-40be-bd0d-452ae3b03b04"/>
      </entity>
      <entity name="\Db\Entity\Shot" local-name="Shot" namespace="\Db\Entity" uuid="fb44755e-6660-4fc7-bbd1-d58268872993">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="63a6505a-6682-4a78-8ea6-6e12be7ac06f"/>
        <field name="session_id" type="integer" required="true" uuid="079e3efc-a935-4ac3-a86f-396251464de0"/>
        <field name="wasMade" type="boolean" uuid="b08adddd-7940-4f3f-9cbc-a640942abebd"/>
        <field name="shot_type_id" type="integer" required="true" uuid="eda21089-2ce2-4d88-9cc2-f67921d720d5"/>
        <field name="shot_zone_id" type="integer" required="true" uuid="aea4e725-fd3b-47d8-b038-ccd5c79ab564"/>
        <field name="shot_mode_id" type="integer" required="true" uuid="341dc008-5e74-4fea-8451-3df836433207"/>
        <field name="postedAt" type="datetime" required="true" uuid="a977e815-80d8-49b2-9034-8eff641bd589"/>
        <field name="createdAt" type="datetime" required="true" uuid="e63083a2-6b39-4a0d-973e-d8b9b1ec38c0"/>
        <field name="updatedAt" type="datetime" uuid="43908663-91fa-43eb-b3fb-2781524ded19"/>
      </entity>
      <entity name="\Db\Entity\ShotType" local-name="ShotType" namespace="\Db\Entity" uuid="32f738f3-0db6-4a03-8932-c749b28c548b">
        <field name="id" type="integer" required="true" unique="true" primary="true" uuid="204db8be-b882-4537-b300-dada76481402"/>
        <field name="name" type="string" required="true" uuid="dae5cb56-ff23-4d01-b3db-863cfd157ac3"/>
      </entity>
      <entity name="\Db\Entity\ShotZone" local-name="ShotZone" namespace="\Db\Entity" uuid="a478071b-ff7e-4d23-b669-1fa07ba10f30">
        <field name="id" type="integer" required="true" unique="true" primary="true" uuid="f62a65be-1ef0-4738-83ee-8b89fe054791"/>
        <field name="name" type="string" required="true" uuid="333a53ae-8f28-4af7-ac8a-56887fcdfcb4"/>
      </entity>
      <entity name="\Db\Entity\ShotMode" local-name="ShotMode" namespace="\Db\Entity" uuid="3aabea6e-82d5-4fbb-93a5-6853e7b783c8">
        <field name="id" type="integer" required="true" unique="true" primary="true" uuid="4eeac3e1-3c2a-4fd6-8f5b-cc3eff3caab1"/>
        <field name="name" required="true" uuid="397a624a-afdc-4570-ba55-edb2bce82610"/>
      </entity>
      <comment caption="Shot" description="GET - User&#10;POST - User" uuid="1950be79-27b1-43c8-8890-ea242c3ca85a"/>
      <comment caption="Session" description="GET: User&#10;POST: User" uuid="9efdb043-b1ed-465f-a5c1-c32e0d1125fe"/>
      <comment caption="Close Open Session" description="When a User opens a new session close all their open sessions." uuid="30e01bdd-f72e-4f6a-9e66-c7ee06d29d5d"/>
      <comment caption="ShotType" description="0: Ball Thrown&#10;1: Make Detected" uuid="c831afd7-b0bc-43b2-97d7-7c15b8044ebc"/>
      <comment caption="ShotZone" description="0-16" uuid="a8a4de58-e6eb-4c7a-af42-46788f0559fa"/>
      <comment caption="ShotMode" description="0: 3PT&#10;1: 2PT&#10;2: FT" uuid="c7b7f90c-a1bb-476c-b1ab-1bc600e1acbd"/>
    </region>
    <association from="\Db\Entity\Session" to="\Db\Entity\User" caption="Player Session" owner-alias="session" inverse-alias="player" many-owner="true" many-inverse="false" parent-required="true" uuid="c712c9e3-c455-4bb7-a6eb-562a5ddd9198">
      <association-field from="player_id" to="id"/>
    </association>
    <association from="\Db\Entity\Session" to="\Db\Entity\Gun" caption="Gun Session" owner-alias="session" inverse-alias="gun" many-owner="true" many-inverse="false" parent-required="true" uuid="75957977-b7fe-4683-9d1f-86aa2f60f9f5">
      <association-field from="gun_id" to="id"/>
    </association>
    <association from="\Db\Entity\Shot" to="\Db\Entity\Session" caption="Session Shot" owner-alias="shot" inverse-alias="session" many-owner="true" many-inverse="false" parent-required="true" uuid="f5e034e0-028d-4ea2-9b83-8eb7583f2537">
      <association-field from="session_id" to="id"/>
    </association>
    <association from="\Db\Entity\Shot" to="\Db\Entity\ShotType" caption="ShotType Shot" owner-alias="shot" inverse-alias="shotType" many-owner="true" many-inverse="false" parent-required="true" uuid="67e9ae23-e75d-4970-8f53-c046c8c8b0fc">
      <association-field from="shot_type_id" to="id"/>
    </association>
    <association from="\Db\Entity\Shot" to="\Db\Entity\ShotZone" caption="ShotZone Shot" owner-alias="shot" inverse-alias="shotZone" many-owner="true" many-inverse="false" parent-required="true" uuid="56356f04-7d65-4d8a-87e4-1622c3d5a381">
      <association-field from="shot_zone_id" to="id"/>
    </association>
    <association from="\Db\Entity\Shot" to="\Db\Entity\ShotMode" caption="ShotMode Shot" owner-alias="shot" inverse-alias="shotMode" many-owner="true" many-inverse="false" parent-required="true" uuid="143593dd-e9b8-4add-8c65-725817dac277">
      <association-field from="shot_mode_id" to="id"/>
    </association>
    <region namespace="\Db\Entity" caption="User" uuid="d54c328c-4b66-45bb-a45c-8356bb7a4793">
      <entity name="\Db\Entity\User" local-name="User" namespace="\Db\Entity" uuid="bdc9ec4b-5a0d-49f7-bd05-87985a8c9bfb">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8f51cb78-16dc-47ba-b61f-86ab7eae4153"/>
        <field name="name" type="string" uuid="b4ba0bf3-3647-49dd-af6a-15b55637f086"/>
        <field name="email" type="string" required="true" uuid="d13d24dc-f803-48fa-a448-d312c1088269"/>
        <field name="phone" type="string" uuid="0bd36e69-af8a-4a2f-9873-f5edd4ca545f"/>
        <field name="password" type="string" uuid="2d578a2e-e459-4ee2-a484-13c5fd3cf6d2"/>
        <field name="pin" type="string" required="true" uuid="d974e3fa-d4eb-4b2f-ab16-95d64727db44"/>
        <field name="gender" type="string" uuid="c44b9bc8-2a84-4f9b-836b-3ce20cf4e6ed"/>
        <field name="address1" type="text" uuid="ba75e673-f943-408a-b1a2-cb31391ff794"/>
        <field name="address2" type="text" uuid="ede5feeb-74cc-4c48-88f9-585e050e4b99"/>
        <field name="city" type="string" uuid="a7090d34-82c7-4b74-9594-60c405867515"/>
        <field name="state" type="string" uuid="d5aa1cd1-636c-4334-b099-05ec691258b9"/>
        <field name="zipcode" type="string" uuid="57978bb7-5b23-453f-816a-cd3a7cee7356"/>
        <field name="isActive" type="boolean" default="1" required="true" uuid="e1339ca5-da57-4264-9722-d8feccf3b681"/>
        <field name="school_id" type="integer" uuid="cd9a4ddb-7153-49bd-93e6-47c5bec01617"/>
        <field name="grade_id" type="integer" uuid="ff524b93-352c-4481-8a26-bce2db19c437"/>
        <field name="team_id" type="integer" uuid="e700954e-5513-4d0b-87d6-675f2a618112"/>
        <field name="createdAt" type="datetime" required="true" uuid="0ce478b1-5ce3-454f-98ba-b0e5ed5f3b7c"/>
        <field name="updatedAt" type="datetime" uuid="399a431b-125a-459c-9e8d-9ba57c7b06d2"/>
      </entity>
      <entity name="\Db\Entity\School" local-name="School" namespace="\Db\Entity" uuid="3d6087dd-929c-4938-b072-5e3b8ded73e7">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="41f4f757-6134-408a-a6a7-79aa01c9d755"/>
        <field name="name" type="string" required="true" uuid="9c3013b0-9a9e-4e87-84dc-a2d469b8f5f2"/>
        <field name="createdAt" type="datetime" required="true" uuid="cf60ea75-a049-4b5b-8709-409ab2d5884d"/>
        <field name="updatedAt" type="datetime" uuid="af59171b-e615-4db3-a1dd-555675161f0d"/>
      </entity>
      <entity name="\Db\Entity\Grade" local-name="Grade" namespace="\Db\Entity" uuid="8c0e77df-8d98-429c-a585-5de52bbdc0a2">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c362d8d7-855a-4d9d-8def-b27be5397a56"/>
        <field name="name" type="string" required="true" uuid="41085e99-9c8f-491a-a487-0bc2eff6980c"/>
        <field name="createdAt" type="datetime" required="true" uuid="ed18e279-e0be-46e0-9ac7-94de5f060917"/>
        <field name="updatedAt" type="datetime" uuid="357d3930-a55d-4696-bcb5-dafd5ce90850"/>
      </entity>
      <entity name="\Db\Entity\Team" local-name="Team" namespace="\Db\Entity" uuid="4c8e9365-4138-499d-895e-fb5dd24f7bbb">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8479eba3-2b46-425c-9eef-72db0dc9dd13"/>
        <field name="name" type="string" required="true" uuid="6afac670-f676-4d68-9954-888b89edfaa2"/>
        <field name="createdAt" type="datetime" required="true" uuid="97fb0c37-4994-43d1-81c8-0b7ee43155c8"/>
        <field name="updatedAt" type="datetime" uuid="545d3140-8c80-40e0-b6df-8efe639e170e"/>
      </entity>
      <entity name="\Db\Entity\UserToFacility" local-name="UserToFacility" namespace="\Db\Entity" uuid="13cb1ea4-3935-402e-91ac-2e4d377578b6">
        <field name="user_id" type="integer" required="true" primary="true" uuid="a43257d3-2169-46d5-af0a-e8610abef23b"/>
        <field name="facility_id" type="integer" required="true" primary="true" uuid="9590e345-890a-4e92-ab90-39cde0f9b32e"/>
      </entity>
      <entity name="\Db\Entity\Role" local-name="Role" namespace="\Db\Entity" uuid="1e0bb69e-f0eb-4a65-8acb-671f204042f0">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="cd5e34ca-d44c-4801-9c71-a8dc7a9d9881"/>
        <field name="roleId" type="string" required="true" uuid="581791be-d45f-4bb3-b81d-98f601c8dce1"/>
        <field name="role_id" type="integer" uuid="2e7d984f-3097-4c16-806f-f1390c30026c"/>
      </entity>
      <entity name="\Db\Entity\UserToRole" local-name="UserToRole" namespace="\Db\Entity" uuid="fb85d2ae-e5bd-4d3b-898c-49f7c8b06c7d">
        <field name="user_id" type="integer" required="true" primary="true" uuid="41b235f0-34e1-449a-824a-b2c616703c1e"/>
        <field name="role_id" type="integer" required="true" primary="true" uuid="3397bc14-2387-42a9-8c4d-766de4d91e2b"/>
      </entity>
      <comment caption="Role Fixture" description="Admin&#10;FacilityUser&#10;FacilityDevice&#10;Player&#10;Guest" uuid="8a7a2dde-4c3a-4049-897f-905e3af491d5"/>
    </region>
    <association from="\Db\Entity\User" to="\Db\Entity\School" caption="School Player" owner-alias="player" inverse-alias="school" many-owner="true" many-inverse="false" uuid="77712fa0-2794-4f83-83bd-227947889ec5">
      <association-field from="school_id" to="id"/>
    </association>
    <association from="\Db\Entity\User" to="\Db\Entity\Grade" caption="Grade Player" owner-alias="player" inverse-alias="grade" many-owner="true" many-inverse="false" uuid="04c481bc-8bbd-4b89-a3dd-8bf699c2314e">
      <association-field from="grade_id" to="id"/>
    </association>
    <association from="\Db\Entity\User" to="\Db\Entity\Team" caption="Team Player" owner-alias="player" inverse-alias="team" many-owner="true" many-inverse="false" uuid="3a1aa512-605b-4c82-b580-9b56157cdbb1">
      <association-field from="team_id" to="id"/>
    </association>
    <many-to-many mn-entity="\Db\Entity\UserToFacility" caption="Player to Facility" uuid="db32f2dc-0e7c-4366-98c7-ca1c0b79bfc7">
      <many-to-many-entity name="\Db\Entity\Facility" owning-side="true" alias="facility" uuid="cabdbcdb-d2d3-4e80-bf70-37e438879da8">
        <many-to-many-field from="facility_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\Db\Entity\User" owning-side="false" alias="player" uuid="982522de-05d3-4953-afeb-e5be3b6ae564">
        <many-to-many-field from="user_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <association from="\Db\Entity\Role" to="\Db\Entity\Role" caption="Role Role" owner-alias="child" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="e86684ad-986e-4ac4-aeaa-f385e7db32ea">
      <association-field from="role_id" to="id"/>
    </association>
    <many-to-many mn-entity="\Db\Entity\UserToRole" caption="User to Role" uuid="fc4dcf74-1fc6-400d-8101-5a283a59ac46">
      <many-to-many-entity name="\Db\Entity\Role" owning-side="true" alias="role" uuid="c9d8c785-f722-4748-b9a0-919c1d2a85aa">
        <many-to-many-field from="role_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\Db\Entity\User" owning-side="false" alias="user" uuid="a4ae473e-440f-49ed-ac67-6d40dba66735">
        <many-to-many-field from="user_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <region namespace="\Db\Entity" caption="Gun and Device" uuid="6bae7d61-0363-4054-afe7-09435a9cc608">
      <entity name="\Db\Entity\Facility" local-name="Facility" namespace="\Db\Entity" uuid="398904ca-6e93-4591-9d5c-efc236fdd84e">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="13058dce-a8bc-437a-ab2d-7edbee9d32ff"/>
        <field name="name" type="string" required="true" uuid="9336724c-7f0b-4503-8a9e-55c9bd79a79a"/>
        <field name="createdAt" type="datetime" required="true" uuid="62b482de-7377-4828-a50b-90723132b8ee"/>
        <field name="updatedAt" type="datetime" uuid="fb645803-8bf4-4081-a0ed-2344225e6463"/>
      </entity>
      <entity name="\Db\Entity\Gun" local-name="Gun" namespace="\Db\Entity" uuid="2351defd-836a-404a-b21c-3eb7f2bbfc75">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="5f88d560-119a-4192-9e31-26b829177ed1"/>
        <field name="name" type="string" required="true" uuid="e660b154-f784-4390-a72e-4346e622ca33"/>
        <field name="serialNumber" type="string" uuid="e04db4d0-0002-4cc3-8612-ccdc6982ac5b"/>
        <field name="cycles" type="bigint" uuid="1921faec-351c-4143-97bd-9a5795595820"/>
        <field name="isRefurbished" type="boolean" uuid="ca887154-dd29-41b9-8565-d5bae8b9f512"/>
        <field name="facility_id" type="integer" required="true" uuid="8f792c22-6951-4f3d-89c7-d6e65a0cdd6b"/>
        <field name="isActive" type="boolean" default="1" required="true" uuid="0319db17-7620-4984-9f8b-d86d52216cd7"/>
        <field name="createdAt" type="datetime" required="true" uuid="0630bea4-f50f-4d01-bbb7-b2b5265d6d66"/>
        <field name="updatedAt" type="datetime" uuid="f6e48b8b-9d7b-4693-8bae-7af193ace9e0"/>
      </entity>
      <entity name="\Db\Entity\Device" local-name="Device" namespace="\Db\Entity" uuid="74a45529-7f9c-439d-b279-319a568ef616">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4b8769f9-bc0c-4ce0-b3f1-ffb26c4281bd"/>
        <field name="name" type="string" required="true" uuid="7aad37fa-79cc-43ca-8557-f2c20136349b"/>
        <field name="token" type="string" uuid="512c6fe3-cce0-44d4-9511-776eec9c68e6"/>
        <field name="hasExternalDisplay" type="boolean" default="0" required="true" uuid="03a15fa2-8ec4-4736-bbe1-db0e9b255e53"/>
        <field name="gun_id" type="integer" required="true" uuid="25eca521-9822-4237-b3db-2da83c5c3d87"/>
        <field name="createdAt" type="datetime" required="true" uuid="f77f3cb7-34a3-4cdc-a0d8-5ad767f3e4ba"/>
        <field name="updatedAt" type="datetime" uuid="60349c62-c5c0-4eff-8f50-e3358315b2f8"/>
      </entity>
      <comment caption="Verbs Facility" description="Guest: GET&#10;Admin: POST&#10;Facility User: PATCH" uuid="608a5853-cf26-439d-99e7-f69645028850"/>
      <comment caption="Verbs Device" description="Guest: GET&#10;Facility: POST&#10;Facility: PATCH" uuid="e98c09dd-0120-4557-ade0-8087e596fda4"/>
      <comment caption="Gun" description="GET: User - if isActive&#10;POST: Facility&#10;PATCH: Facility" uuid="1e823639-c3d0-4555-adeb-fe9a2b0dcc67"/>
    </region>
    <association from="\Db\Entity\Gun" to="\Db\Entity\Facility" caption="Facility Gun" owner-alias="gun" inverse-alias="facility" many-owner="true" many-inverse="false" parent-required="true" uuid="de4880ea-a487-4708-a6c9-67a0e5c67d74">
      <association-field from="facility_id" to="id"/>
    </association>
    <association from="\Db\Entity\Device" to="\Db\Entity\Gun" caption="Gun Device" owner-alias="device" inverse-alias="gun" many-owner="true" many-inverse="false" parent-required="true" uuid="776da900-eb44-49d4-8c55-0f3a2908c679">
      <association-field from="gun_id" to="id"/>
    </association>
    <region namespace="\Db\Entity" caption="API Skeletons, Inc." uuid="a3414dd3-09d1-4fb1-ab7a-8dea1c70f61a">
      <comment caption="Author" description="Tom H Anderson&#10;&lt;tom.h.anderson@gmail.com&gt;" uuid="712dafba-45de-4c3a-976c-7a13cde5dd29"/>
      <region namespace="\Db\Entity" caption="Legend" uuid="426e2ae1-98e0-427e-8453-29e6eded9836">
        <comment caption="Fixture" uuid="ba310b37-0354-4b3f-acbf-588d163962ed"/>
        <comment caption="Security" uuid="248ae406-2c94-4da9-b8f6-33ac512766ff"/>
        <comment caption="FixtureValues" uuid="2d3cb85d-dd02-43ae-86f6-f16a2428c2b8"/>
        <comment caption="Business Rule" uuid="4f963fd0-4f99-4e8a-a4db-99404c0abf8d"/>
      </region>
    </region>
  </module>
  <module name="\OAuth2 ORM" local-name="OAuth2 ORM" namespace="\ZF\OAuth2\Doctrine\Entity" local-namespace="ZF\OAuth2\Doctrine\Entity" uuid="e33a902b-9096-46f4-81af-cb8fa813a736">
    <entity name="\ZF\OAuth2\Doctrine\Entity\Client" local-name="Client" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="0e40a98d-82ec-47f1-acc0-649982b1c48a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f24288d3-c5ab-4e4f-a251-0bca949873d1"/>
      <field name="clientId" type="string" uuid="5902288a-0d1f-44c0-a02c-19bc92de37b1"/>
      <field name="secret" type="string" uuid="1b0c7264-2fce-4217-9011-ddc42ee9afd2"/>
      <field name="redirectUri" type="text" uuid="e419d490-b93f-4a8b-b21b-03f3fc6a75ae"/>
      <field name="grantType" type="array" uuid="475c289c-1057-4314-a146-955108acb56a"/>
      <orm-attributes>
        <attribute name="table">Client_OAuth2</attribute>
      </orm-attributes>
    </entity>
    <comment caption="Disconnected User" description="The ZF\OAuth2\Entity\User does not exist and should be replaced with a custom user entity with a client relation to dynamically assoicate them.  This is dynamically mapped and defined in the config." uuid="664daa50-d4a6-4d82-a35f-5eb5e2e8e7ca"/>
    <comment caption="Unique clientId" description="A unique index for clientId is required and added dynamically through the metadata subscriber.  It is not in the schema to allow for custom naming strategies." uuid="5e19d4fc-7756-4a50-9d4d-91a05aeabac2"/>
    <region namespace="\ZF\OAuth2\Doctrine\Entity" caption="Scope" uuid="98a49ed5-e644-4a4e-9b59-d5421643572a">
      <entity name="\ZF\OAuth2\Doctrine\Entity\Scope" local-name="Scope" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="8cc40580-9611-471f-a6c7-9a64ec3b2869">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c8033880-f92f-47e6-bbf8-e9f8a99299fb"/>
        <field name="scope" type="text" uuid="54d7a7b3-1ffc-44f5-a198-fcd2d1f14dd5"/>
        <field name="isDefault" type="boolean" uuid="944d76ea-159b-43fb-a182-5100908dfd7b"/>
        <orm-attributes>
          <attribute name="table">Scope_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\ClientToScope" local-name="ClientToScope" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="fc3df9ba-7e50-4415-90d4-6009251c5942">
        <field name="client_id" type="integer" required="true" primary="true" uuid="de2bac28-b8ac-4ee2-a53b-7cf47e7d137a"/>
        <field name="scope_id" type="integer" required="true" primary="true" uuid="b3c31b74-7ac9-48dd-a7ba-844d788133ce"/>
        <orm-attributes>
          <attribute name="table">ClientToScope_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\AuthorizationCodeToScope" local-name="AuthorizationCodeToScope" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="654eac84-7c6d-4280-9138-1658291dfb7e">
        <field name="authorization_code_id" type="integer" required="true" primary="true" uuid="f493d087-c62c-4575-9eff-8ec38940af06"/>
        <field name="scope_id" type="integer" required="true" primary="true" uuid="837101ff-24c2-41a8-8266-66db04fc9a5b"/>
        <orm-attributes>
          <attribute name="table">AuthorizationCodeToScope_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\RefreshTokenToScope" local-name="RefreshTokenToScope" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="d25ad9b3-1751-49e7-901d-a92fae42a8b2">
        <field name="refresh_token_id" type="integer" required="true" primary="true" uuid="0461bc59-2d15-413b-96e7-1cf2d59fd38d"/>
        <field name="scope_id" type="integer" required="true" primary="true" uuid="0cf2ddc4-4138-446c-9d9f-d744ab1aeddf"/>
        <orm-attributes>
          <attribute name="table">RefreshTokenToScope_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\AccessTokenToScope" local-name="AccessTokenToScope" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="4f5f9113-1ca7-472d-ba02-7b178329ced8">
        <field name="access_token_id" type="integer" required="true" primary="true" uuid="f3480d3c-ab18-4c39-8e69-a5f6ac69ad41"/>
        <field name="scope_id" type="integer" required="true" primary="true" uuid="88e6e6f2-2899-471d-8694-ff1b4f09ef93"/>
        <orm-attributes>
          <attribute name="table">AccessTokenToScope_OAuth2</attribute>
        </orm-attributes>
      </entity>
    </region>
    <many-to-many mn-entity="\ZF\OAuth2\Doctrine\Entity\ClientToScope" uuid="1d7e8cae-9456-4602-a095-f2048b9303c4">
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\Scope" owning-side="true" alias="scope" uuid="5a9f1849-17bf-4479-9c06-dcd5e1784e90">
        <many-to-many-field from="scope_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\Client" owning-side="false" alias="client" uuid="f71382dc-97f2-4398-a7fd-cd6155b23f83">
        <many-to-many-field from="client_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <many-to-many mn-entity="\ZF\OAuth2\Doctrine\Entity\AuthorizationCodeToScope" uuid="609e9b50-11d4-4ba4-8e4e-37a0286c0358">
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\Scope" owning-side="true" alias="scope" uuid="d7fb61d0-fe82-458d-a2a6-5b4cc9065a49">
        <many-to-many-field from="scope_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\AuthorizationCode" owning-side="false" alias="authorizationCode" uuid="438b279b-99ed-4a90-9352-79845961ace6">
        <many-to-many-field from="authorization_code_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <many-to-many mn-entity="\ZF\OAuth2\Doctrine\Entity\RefreshTokenToScope" uuid="7563f43f-925d-4df3-bfd3-d2bf1855a0ca">
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\Scope" owning-side="true" alias="scope" uuid="d69ad79d-983f-4cda-905f-1e084aefaff1">
        <many-to-many-field from="scope_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\RefreshToken" owning-side="false" alias="refreshToken" uuid="216d4d0a-a391-4879-ad9e-d195d818dc27">
        <many-to-many-field from="refresh_token_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <many-to-many mn-entity="\ZF\OAuth2\Doctrine\Entity\AccessTokenToScope" uuid="d6c88e38-48c1-43d7-b5e9-b6902ee48e7c">
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\Scope" owning-side="true" alias="scope" uuid="391c57b9-1832-4a9a-b7fb-75b2c5c59ebf">
        <many-to-many-field from="scope_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\ZF\OAuth2\Doctrine\Entity\AccessToken" owning-side="false" alias="accessToken" uuid="1a2f2f70-ba2a-49c8-a50c-ffe2206b4013">
        <many-to-many-field from="access_token_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <region namespace="\ZF\OAuth2\Doctrine\Entity" caption="Token" uuid="2842966b-796c-48f0-920e-74b0fc40ec24">
      <entity name="\ZF\OAuth2\Doctrine\Entity\AccessToken" local-name="AccessToken" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="0cef011b-fcdf-4e6e-a813-2a8d49ba4748">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b27267d6-52c7-4d23-b414-0dc5cf604105"/>
        <field name="accessToken" type="text" uuid="209f4728-d8cc-498b-808f-ecd7b473eaa6"/>
        <field name="expires" type="datetime" uuid="a1a27c78-6780-4bb9-882a-010170c2ab64"/>
        <field name="client_id" type="integer" required="true" uuid="57674c7f-3b8f-4381-b9e4-dfe8d5eb8ca7"/>
        <orm-attributes>
          <attribute name="table">AccessToken_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\RefreshToken" local-name="RefreshToken" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="8c75fc92-0e0a-43ed-b5dc-5859aba057ae">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="7ac57601-29a0-493a-9728-ae22b8ea7b23"/>
        <field name="refreshToken" type="string" uuid="847e9b03-a76d-4bd9-9905-b241bac4faf1"/>
        <field name="expires" type="datetime" uuid="e1492093-51f1-4369-82ee-3e0711410879"/>
        <field name="client_id" type="integer" required="true" uuid="c0bb2d2f-f5d6-4232-953f-5b8e80025751"/>
        <orm-attributes>
          <attribute name="table">RefreshToken_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\AuthorizationCode" local-name="AuthorizationCode" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="1b40f6a9-e21a-49d3-8d44-604e36d28d35">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="72326417-df2b-42a0-b46d-298cdae4ff4d"/>
        <field name="authorizationCode" type="string" uuid="2a3c669d-f44f-4ef0-b283-118ca75eda38"/>
        <field name="redirectUri" type="text" uuid="dea2004d-47b5-4c53-b1e9-3347e16ab350"/>
        <field name="expires" type="datetime" uuid="48ad82e7-ff43-4561-a40f-99f71b7a6ecd"/>
        <field name="idToken" type="text" uuid="0a5faae6-ad87-4aa6-bd17-325e84aa8961"/>
        <field name="client_id" type="integer" required="true" uuid="471392b9-dd08-420b-9e01-bb305836c9cc"/>
        <orm-attributes>
          <attribute name="table">AuthorizationCode_OAuth2</attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\ZF\OAuth2\Doctrine\Entity\AccessToken" to="\ZF\OAuth2\Doctrine\Entity\Client" owner-alias="accessToken" inverse-alias="client" many-owner="true" many-inverse="false" parent-required="true" uuid="d9c8b226-5b7a-4991-adb8-f01509ffdc87">
      <association-field from="client_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\ZF\OAuth2\Doctrine\Entity\RefreshToken" to="\ZF\OAuth2\Doctrine\Entity\Client" owner-alias="refreshToken" inverse-alias="client" many-owner="true" many-inverse="false" parent-required="true" uuid="3efa4b07-67d5-48a1-94e8-69ad2a5bc60e">
      <association-field from="client_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\ZF\OAuth2\Doctrine\Entity\AuthorizationCode" to="\ZF\OAuth2\Doctrine\Entity\Client" owner-alias="authorizationCode" inverse-alias="client" many-owner="true" many-inverse="false" parent-required="true" uuid="2664c472-a222-4480-80e6-34943b78930f">
      <association-field from="client_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <region namespace="\ZF\OAuth2\Doctrine\Entity" caption="Encryption" uuid="f75990b4-77ef-4d38-950e-631e3b3b8fbb">
      <entity name="\ZF\OAuth2\Doctrine\Entity\Jwt" local-name="Jwt" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="9c143447-a1f4-4187-a5f9-45e768f78ebb">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="02e228e3-4d24-4334-add3-3358482e75ea"/>
        <field name="subject" type="string" uuid="253a38fa-22dc-492f-8b3a-819481f3daec"/>
        <field name="publicKey" type="text" uuid="fd97023c-adb4-4715-9026-fa446ba12129"/>
        <field name="client_id" type="integer" required="true" uuid="508c578d-8f57-4c20-ab5e-3291cf6652cc"/>
        <orm-attributes>
          <attribute name="table">Jwt_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\Jti" local-name="Jti" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="f42aa952-941d-4cec-adaf-5df5bc023867">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1e6f57e8-be62-4f52-9679-45be5681211c"/>
        <field name="subject" type="string" uuid="4248a4db-cb20-4de9-af74-0df6ff0cf7f8"/>
        <field name="audience" type="string" uuid="397557b3-5117-4ad6-9012-a46c809b93e3"/>
        <field name="expires" type="datetime" uuid="27ee9c72-e4ca-469a-9cdb-8375ac735979"/>
        <field name="jti" type="text" uuid="07d4de52-147f-4355-b4bf-8948d258580c"/>
        <field name="client_id" type="integer" required="true" uuid="e016f63a-2812-4988-a728-d3ea46167da2"/>
        <orm-attributes>
          <attribute name="table">Jti_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <entity name="\ZF\OAuth2\Doctrine\Entity\PublicKey" local-name="PublicKey" namespace="\ZF\OAuth2\Doctrine\Entity" uuid="b6562bcc-4fca-413e-a560-91da4d75dc9f">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="522217c1-f9e7-445d-a709-75c846b9724f"/>
        <field name="publicKey" type="text" uuid="25e4e0a0-f374-462e-acb1-80335f0f995a"/>
        <field name="privateKey" type="text" uuid="f20479d1-190f-42da-a99d-214515ccef6a"/>
        <field name="encryptionAlgorithm" type="string" uuid="83593e76-ad34-4103-b524-37898567ede8"/>
        <field name="client_id" type="integer" required="true" unique="true" uuid="8bbf535b-14cb-432c-921f-c9cf693db8e2"/>
        <orm-attributes>
          <attribute name="table">PublicKey_OAuth2</attribute>
        </orm-attributes>
      </entity>
      <comment caption="Audience" description="A Jti is a one-time token.  Per page 6 section 7 the OAuth2 server may maintain a list of Jwt which are used.  Per https://github.com/bshaffer/oauth2-server-php/pull/268#issuecomment-71499663 the use marker may be tracked in audience." uuid="05a610e1-fad6-4e65-8b59-c09ed14d78bb"/>
    </region>
    <association from="\ZF\OAuth2\Doctrine\Entity\Jwt" to="\ZF\OAuth2\Doctrine\Entity\Client" owner-alias="jwt" inverse-alias="client" many-owner="true" many-inverse="false" parent-required="true" uuid="6b2ceec2-f65b-4944-be20-613a797e5829">
      <association-field from="client_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\ZF\OAuth2\Doctrine\Entity\Jti" to="\ZF\OAuth2\Doctrine\Entity\Client" owner-alias="jti" inverse-alias="client" many-owner="true" many-inverse="false" parent-required="true" uuid="1a897fc1-617e-4cc3-82b7-54f564d3335d">
      <association-field from="client_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\ZF\OAuth2\Doctrine\Entity\PublicKey" to="\ZF\OAuth2\Doctrine\Entity\Client" owner-alias="publicKey" inverse-alias="client" many-owner="false" many-inverse="false" parent-required="true" uuid="9daca6d8-8f09-4f97-bbfd-6db05bdf3e58">
      <association-field from="client_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
  </module>
  <visual-data>
    <association uuid="04c481bc-8bbd-4b89-a3dd-8bf699c2314e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="143593dd-e9b8-4add-8c65-725817dac277" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1a897fc1-617e-4cc3-82b7-54f564d3335d" color="#969696"/>
    <association uuid="2664c472-a222-4480-80e6-34943b78930f" color="#969696"/>
    <association uuid="3a1aa512-605b-4c82-b580-9b56157cdbb1" caption1-position-x="0" caption1-position-y="0" center-position-x="72" center-position-y="0" color="#969696"/>
    <association uuid="3efa4b07-67d5-48a1-94e8-69ad2a5bc60e" color="#969696"/>
    <association uuid="56356f04-7d65-4d8a-87e4-1622c3d5a381" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="67e9ae23-e75d-4970-8f53-c046c8c8b0fc" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="6b2ceec2-f65b-4944-be20-613a797e5829" color="#969696"/>
    <association uuid="75957977-b7fe-4683-9d1f-86aa2f60f9f5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="776da900-eb44-49d4-8c55-0f3a2908c679" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="77712fa0-2794-4f83-83bd-227947889ec5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="9daca6d8-8f09-4f97-bbfd-6db05bdf3e58" color="#969696"/>
    <association uuid="c712c9e3-c455-4bb7-a6eb-562a5ddd9198" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="d9c8b226-5b7a-4991-adb8-f01509ffdc87" color="#969696"/>
    <association uuid="de4880ea-a487-4708-a6c9-67a0e5c67d74" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="e86684ad-986e-4ac4-aeaa-f385e7db32ea" caption1-position-x="2" caption1-position-y="-1" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="f5e034e0-028d-4ea2-9b83-8eb7583f2537" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <comment uuid="05a610e1-fad6-4e65-8b59-c09ed14d78bb" bg-color="4294967264" position-x="25" position-y="364" size-x="0" size-x2="198" size-y="0" size-y2="92" txt-color="4278190080"/>
    <comment uuid="1950be79-27b1-43c8-8890-ea242c3ca85a" bg-color="#FCCAE8" position-x="-109" position-y="393" size-x="0" size-x2="68" size-y="0" size-y2="48" txt-color="#000000"/>
    <comment uuid="1e823639-c3d0-4555-adeb-fe9a2b0dcc67" bg-color="#FCCAE8" position-x="363" position-y="257" size-x="0" size-x2="106" size-y="0" size-y2="82" txt-color="#000000"/>
    <comment uuid="248ae406-2c94-4da9-b8f6-33ac512766ff" bg-color="#FCCAE8" position-x="61" position-y="25" size-x="0" size-x2="43" size-y="0" size-y2="20" txt-color="#000000"/>
    <comment uuid="2d3cb85d-dd02-43ae-86f6-f16a2428c2b8" bg-color="#A0ECDD" position-x="14" position-y="53" size-x="0" size-x2="66" size-y="0" size-y2="20" txt-color="#000000"/>
    <comment uuid="30e01bdd-f72e-4f6a-9e66-c7ee06d29d5d" bg-color="#FF9CA5" position-x="98" position-y="104" size-x="0" size-x2="123" size-y="0" size-y2="59" txt-color="#000000"/>
    <comment uuid="4f963fd0-4f99-4e8a-a4db-99404c0abf8d" bg-color="#FF9CA5" position-x="117" position-y="25" size-x="0" size-x2="70" size-y="0" size-y2="20" txt-color="#000000"/>
    <comment uuid="5e19d4fc-7756-4a50-9d4d-91a05aeabac2" bg-color="#FFFFE0" position-x="286" position-y="397" size-x="0" size-x2="124" size-y="0" size-y2="129" txt-color="#000000"/>
    <comment uuid="608a5853-cf26-439d-99e7-f69645028850" bg-color="#FCCAE8" position-x="239" position-y="37" size-x="0" size-x2="92" size-y="0" size-y2="50" txt-color="#000000"/>
    <comment uuid="664daa50-d4a6-4d82-a35f-5eb5e2e8e7ca" bg-color="4294967264" position-x="39" position-y="5" size-x="0" size-x2="264" size-y="0" size-y2="72" txt-color="4278190080"/>
    <comment uuid="712dafba-45de-4c3a-976c-7a13cde5dd29" bg-color="#FFFFE0" position-x="286" position-y="77" size-x="0" size-x2="216" size-y="0" size-y2="49" txt-color="#000000"/>
    <comment uuid="8a7a2dde-4c3a-4049-897f-905e3af491d5" bg-color="#A0ECDD" position-x="31" position-y="237" size-x="0" size-x2="63" size-y="55" size-y2="30" txt-color="#000000"/>
    <comment uuid="9efdb043-b1ed-465f-a5c1-c32e0d1125fe" bg-color="#FCCAE8" position-x="100" position-y="14" size-x="0" size-x2="55" size-y="0" size-y2="40" txt-color="#000000"/>
    <comment uuid="a8a4de58-e6eb-4c7a-af42-46788f0559fa" bg-color="#A0ECDD" position-x="212" position-y="299" size-x="0" size-x2="49" size-y="0" size-y2="30" txt-color="#000000"/>
    <comment uuid="ba310b37-0354-4b3f-acbf-588d163962ed" bg-color="#0BC0A9" position-x="13" position-y="25" size-x="0" size-x2="38" size-y="0" size-y2="20" txt-color="#000000"/>
    <comment uuid="c7b7f90c-a1bb-476c-b1ab-1bc600e1acbd" bg-color="#A0ECDD" position-x="214" position-y="387" size-x="0" size-x2="51" size-y="0" size-y2="50" txt-color="#000000"/>
    <comment uuid="c831afd7-b0bc-43b2-97d7-7c15b8044ebc" bg-color="#A0ECDD" position-x="204" position-y="202" size-x="0" size-x2="92" size-y="0" size-y2="59" txt-color="#000000"/>
    <comment uuid="e98c09dd-0120-4557-ade0-8087e596fda4" bg-color="#FCCAE8" position-x="29" position-y="319" size-x="0" size-x2="90" size-y="0" size-y2="57" txt-color="#000000"/>
    <entity uuid="0cef011b-fcdf-4e6e-a813-2a8d49ba4748" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="62" position-y="185" size-x="0" size-x2="106" size-y="0" size-y2="73"/>
    <entity uuid="0e40a98d-82ec-47f1-acc0-649982b1c48a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="300" position-y="203" size-x="0" size-x2="93" size-y="0" size-y2="87"/>
    <entity uuid="13cb1ea4-3935-402e-91ac-2e4d377578b6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="230" position-y="53" size-x="0" size-x2="100" size-y="0" size-y2="60"/>
    <entity uuid="1b40f6a9-e21a-49d3-8d44-604e36d28d35" bg-color="4294967295" hdr-color="4292006610" position-x="57" position-y="30" size-x="0" size-x2="127" size-y="0" size-y2="101"/>
    <entity uuid="1e0bb69e-f0eb-4a65-8acb-671f204042f0" bg-color="#FFFFFF" hdr-color="#0BC0A9" position-x="123" position-y="197" size-x="0" size-x2="87" size-y="0" size-y2="59"/>
    <entity uuid="2351defd-836a-404a-b21c-3eb7f2bbfc75" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="230" position-y="254" size-x="0" size-x2="119" size-y="0" size-y2="143"/>
    <entity uuid="32f738f3-0db6-4a03-8932-c749b28c548b" bg-color="#FFFFFF" hdr-color="#0BC0A9" position-x="116" position-y="225" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="398904ca-6e93-4591-9d5c-efc236fdd84e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="113" position-y="37" size-x="0" size-x2="108" size-y="0" size-y2="73"/>
    <entity uuid="3aabea6e-82d5-4fbb-93a5-6853e7b783c8" bg-color="#FFFFFF" hdr-color="#0BC0A9" position-x="118" position-y="386" size-x="0" size-x2="67" size-y="0" size-y2="45"/>
    <entity uuid="3d6087dd-929c-4938-b072-5e3b8ded73e7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="377" position-y="-260" size-x="0" size-x2="108" size-y="0" size-y2="73"/>
    <entity uuid="4c8e9365-4138-499d-895e-fb5dd24f7bbb" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="375" position-y="-81" size-x="0" size-x2="108" size-y="0" size-y2="73"/>
    <entity uuid="4f5f9113-1ca7-472d-ba02-7b178329ced8" bg-color="4294967295" hdr-color="4292006610" position-x="27" position-y="191" size-x="0" size-x2="127" size-y="0" size-y2="60"/>
    <entity uuid="654eac84-7c6d-4280-9138-1658291dfb7e" bg-color="4294967295" hdr-color="4292006610" position-x="27" position-y="99" size-x="0" size-x2="148" size-y="0" size-y2="60"/>
    <entity uuid="74a45529-7f9c-439d-b279-319a568ef616" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="27" position-y="390" size-x="0" size-x2="141" size-y="0" size-y2="115"/>
    <entity uuid="80fc714c-3954-4c5b-bdbe-ae382eb36bc6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-22" position-y="7" size-x="0" size-x2="108" size-y="0" size-y2="157"/>
    <entity uuid="8c0e77df-8d98-429c-a585-5de52bbdc0a2" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="375" position-y="-171" size-x="0" size-x2="108" size-y="0" size-y2="73"/>
    <entity uuid="8c75fc92-0e0a-43ed-b5dc-5859aba057ae" bg-color="4294967295" hdr-color="4292006610" position-x="63" position-y="304" size-x="0" size-x2="106" size-y="0" size-y2="73"/>
    <entity uuid="8cc40580-9611-471f-a6c7-9a64ec3b2869" bg-color="4294967295" hdr-color="4292006610" position-x="208" position-y="172" size-x="0" size-x2="99" size-y="0" size-y2="59"/>
    <entity uuid="9c143447-a1f4-4187-a5f9-45e768f78ebb" bg-color="4294967295" hdr-color="4292006610" position-x="20" position-y="241" size-x="0" size-x2="93" size-y="0" size-y2="73"/>
    <entity uuid="a478071b-ff7e-4d23-b669-1fa07ba10f30" bg-color="#FFFFFF" hdr-color="#0BC0A9" position-x="113" position-y="305" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="b6562bcc-4fca-413e-a560-91da4d75dc9f" bg-color="4294967295" hdr-color="4292006610" position-x="18" position-y="33" size-x="0" size-x2="134" size-y="0" size-y2="87"/>
    <entity uuid="bdc9ec4b-5a0d-49f7-bd05-87985a8c9bfb" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="23" position-y="-261" size-x="0" size-x2="108" size-y="0" size-y2="255"/>
    <entity uuid="d25ad9b3-1751-49e7-901d-a92fae42a8b2" bg-color="4294967295" hdr-color="4292006610" position-x="146" position-y="310" size-x="0" size-x2="127" size-y="0" size-y2="60"/>
    <entity uuid="f42aa952-941d-4cec-adaf-5df5bc023867" bg-color="4294967295" hdr-color="4292006610" position-x="139" position-y="241" size-x="0" size-x2="96" size-y="0" size-y2="101"/>
    <entity uuid="fb44755e-6660-4fc7-bbd1-d58268872993" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-131" position-y="243" size-x="0" size-x2="116" size-y="0" size-y2="143"/>
    <entity uuid="fb85d2ae-e5bd-4d3b-898c-49f7c8b06c7d" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="32" position-y="73" size-x="0" size-x2="89" size-y="0" size-y2="60"/>
    <entity uuid="fc3df9ba-7e50-4415-90d4-6009251c5942" bg-color="4294967295" hdr-color="4292006610" position-x="174" position-y="23" size-x="0" size-x2="96" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="1d7e8cae-9456-4602-a095-f2048b9303c4" color="4288059030"/>
    <many-to-many-association uuid="609e9b50-11d4-4ba4-8e4e-37a0286c0358" color="4288059030"/>
    <many-to-many-association uuid="7563f43f-925d-4df3-bfd3-d2bf1855a0ca" color="4288059030"/>
    <many-to-many-association uuid="d6c88e38-48c1-43d7-b5e9-b6902ee48e7c" color="4288059030"/>
    <many-to-many-association uuid="db32f2dc-0e7c-4366-98c7-ca1c0b79bfc7" color="#969696"/>
    <many-to-many-association uuid="fc4dcf74-1fc6-400d-8101-5a283a59ac46" color="#969696"/>
    <many-to-many-association-entity uuid="1a2f2f70-ba2a-49c8-a50c-ffe2206b4013" split="1"/>
    <many-to-many-association-entity uuid="216d4d0a-a391-4879-ad9e-d195d818dc27" split="1"/>
    <many-to-many-association-entity uuid="438b279b-99ed-4a90-9352-79845961ace6" split="1"/>
    <many-to-many-association-entity uuid="5a9f1849-17bf-4479-9c06-dcd5e1784e90" center-position-x="0" center-position-y="-16"/>
    <many-to-many-association-entity uuid="982522de-05d3-4953-afeb-e5be3b6ae564" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-1"/>
    <many-to-many-association-entity uuid="cabdbcdb-d2d3-4e80-bf70-37e438879da8" split="1"/>
    <many-to-many-association-entity uuid="d69ad79d-983f-4cda-905f-1e084aefaff1" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="f71382dc-97f2-4398-a7fd-cd6155b23f83" split="1"/>
    <module uuid="0a883f3f-bd6a-4c7c-b2f1-88baf20a655b" bg-color="#FDEBEF" position-x="143" position-y="66" size-x="84" size-x2="1490" size-y="26" size-y2="785"/>
    <module uuid="e33a902b-9096-46f4-81af-cb8fa813a736" bg-color="#8EDBF1" position-x="1754" position-y="82" size-x="30" size-x2="1114" size-y="32" size-y2="719"/>
    <project uuid="2827c86c-9445-464f-95eb-1f29154efe33" size-x="0" size-x2="2918" size-y="0" size-y2="901"/>
    <region uuid="2842966b-796c-48f0-920e-74b0fc40ec24" bg-color="#E4F3E8" position-x="422" position-y="121" size-x="0" size-x2="225" size-y="0" size-y2="405"/>
    <region uuid="426e2ae1-98e0-427e-8453-29e6eded9836" bg-color="#FBF8D7" position-x="6" position-y="24" size-x="0" size-x2="237" size-y="0" size-y2="102"/>
    <region uuid="6bae7d61-0363-4054-afe7-09435a9cc608" bg-color="#FEFCE8" position-x="980" position-y="23" size-x="0" size-x2="489" size-y="0" size-y2="525"/>
    <region uuid="98a49ed5-e644-4a4e-9b59-d5421643572a" bg-color="4292931823" position-x="675" position-y="122" size-x="16" size-x2="319" size-y="0" size-y2="404"/>
    <region uuid="a2cb722f-960d-4df4-91f6-ec0ddb59c2e0" bg-color="#E7F5FD" position-x="652" position-y="43" size-x="152" size-x2="304" size-y="18" size-y2="460"/>
    <region uuid="a3414dd3-09d1-4fb1-ab7a-8dea1c70f61a" bg-color="#8EDBF1" position-x="-51" position-y="14" size-x="6" size-x2="513" size-y="0" size-y2="136"/>
    <region uuid="d54c328c-4b66-45bb-a45c-8356bb7a4793" bg-color="#E7F3E7" position-x="-48" position-y="478" size-x="0" size-x2="513" size-y="299" size-y2="286"/>
    <region uuid="f75990b4-77ef-4d38-950e-631e3b3b8fbb" bg-color="4292728527" position-x="20" position-y="117" size-x="0" size-x2="255" size-y="0" size-y2="484"/>
  </visual-data>
</skipper>
